HamzaAmraoui/hello-world/actions/Test/action.yml
name: Tests
description: Ejecuta los test de la aplicacion 
inputs:
  param1:
    description: Primer parametro
    required: true
  param2:
    description: Segundo parametro
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.param1 }}
    - ${{ inputs.param2 }}

HamzaAmraoui/hello-world/.github/workflows/github-actions-demo4.yml
- name: Action Test
  uses: ./actions/Test
  with:
      param1: 'Test1' 
      param2: 'Test2' 